# IDs dos Planos (Configuração do Ambiente)
VITE_PLAN_ESSENTIAL=11111111-1111-1111-1111-111111111111
VITE_PLAN_BUSINESS=22222222-2222-2222-2222-222222222222
VITE_PLAN_CUSTOM=33333333-3333-3333-3333-333333333333

# A URL onde seu Backend Java estará rodando.
# Opção A: Se você criar um subdominio (recomendado)
VITE_API_URL=https://api.votzz.com.br

# Opção B: Se você usar o mesmo domínio com Nginx redirecionando /api
# VITE_API_URL=https://votzz.com.br/api

